PORT=5050
NODE_ENV=development

MONGO_URI=mongodb+srv://harichndrsolunke4_db_user:e4xPCaMbKJaoI89r@cluster0.dg1eofu.mongodb.net/?appName=Cluster0

JWT_SECRET=$uperMan@9307541477

CLOUDINARY_CLOUD_NAME=dhx8agybr
CLOUDINARY_API_KEY=894998939522525
CLOUDINARY_API_SECRET=hpGt1wAYfG8yVYF7uTQQWNYO5AE

FIREBASE_PROJECT_ID=xxx
FIREBASE_CLIENT_EMAIL=xxx
FIREBASE_PRIVATE_KEY=xxx
MDB_conection_string=


STOREGE_URL=https://res.cloudinary.com/dhx8agybr/image/upload
